#include "sdl.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;
input int  SDL_DT;
input _SDL_KeyboardEvent&& SDL_KEYDOWN;
input _SDL_KeyboardEvent&& SDL_KEYUP;
input _SDL_MouseButtonEvent&& SDL_MOUSEBUTTONDOWN;

var _SDL_Window&? window;
    finalize
        window = &_SDL_CreateWindow("Game",
                    _SDL_WINDOWPOS_UNDEFINED,
                    _SDL_WINDOWPOS_UNDEFINED,
                    640, 480, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(&&window!);
    end

var _SDL_Renderer&? renderer;
    finalize
        renderer = &_SDL_CreateRenderer(&&window!, -1, 0);
    with
        _SDL_DestroyRenderer(&&renderer!);
    end

class Cloud with
    var _SDL_Renderer& ren;
    var _SDL_Rect      r;
    var int            vx;
do
    var int x = -this.r.w * 1000;
    par do
        every dt in SDL_DT do
            x = x + this.vx*dt;
            if x > 640000 then
                x = 0;
            end
        end
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(&&this.ren,
                                    0xDD,0xDD,0xDD,0x00);
            this.r.x = x / 1000;
            _SDL_RenderFillRect(&&this.ren, &&this.r);
        end
    end
end

class Enemy with
    var _SDL_Renderer& ren;
    var _SDL_Rect   r;
    var int         vx;
    var int         vy;
    var int         x;
    var int         y;
    event void go_collide;

do
    this.r = _SDL_Rect(x,y, this.r.w,this.r.h);
    par do
        every dt in SDL_DT do
           this.x = x + this.vx*dt;
           this.y = y + this.vy*dt;
            if this.x > 640000 then
                this.x = 0;
            end
            if this.y > 500000 then
                this.x = 0;
                _printf("Game Over\n");
                _exit(0);
            end

        end
    with
        every SDL_REDRAW do
           _SDL_SetRenderDrawColor(&&this.ren,
                                    0xCC,0xBB,0xAA,0x00);
            this.r.x = x / 1000;
            this.r.y = y / 1000;
            _SDL_RenderFillRect(&&this.ren, &&this.r);
        end
    with
        await this.go_collide;
        _printf("EnemyCollide\n");
         
        escape true;
    end
end

class Beam with
    var _SDL_Renderer& ren;
    var int vy = -10;
    var int y = 0;
    var int x = 0;
    event void beam_collide;
do
    
    var _SDL_Rect r = _SDL_Rect(x,y, 5,50);
    par do
        loop do
            var int dt = await SDL_DT;
            y = y + this.vy*dt;
            if y < 0 then
                _printf("Should Escape\n");
                escape true;
            end

        end
    with
        every SDL_REDRAW do
            _printf("redraw %d %d\n",x,y);
           _SDL_SetRenderDrawColor(&&this.ren,
                                    0x00,0xBB,0x00,0x00);
            this.r.y = y / 1000;
            this.r.x = x / 1000;
            _SDL_RenderFillRect(&&this.ren, &&this.r);
        end
    with
        await this.beam_collide;
        _printf("Collision BEAM\n");
        escape true;
    with
        
    end

end

class Player with
    var _SDL_Renderer& ren;
do
    var int x = (640/2 - 20/2) * 1000;
    var int y = (480-50) * 1000;
    var int vx = 0;
    var int vy = 0;

    var _SDL_Rect r = _SDL_Rect(x,y, 20,50);

    par do
        every dt in SDL_DT do
            x = x + vx*dt;
            y = y + vy*dt;
        end
    with
        
            par do
                loop do
                    var _SDL_KeyboardEvent&& key;
                    key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_LEFT;
                    vx = vx - 100;
                    key = await SDL_KEYUP   until key:keysym.sym==_SDLK_LEFT;
                    vx = vx + 100;
                end
            with
                loop do
                    var _SDL_KeyboardEvent&& key;
                    key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_RIGHT;
                    vx = 100 + vx;
                    key = await SDL_KEYUP   until key:keysym.sym==_SDLK_RIGHT;
                    vx = vx - 100 ;
                end
            end
            with
                loop do
                var _SDL_KeyboardEvent&& key;
                 key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_UP;
                _printf("fire %d %d\n",x,y);
                spawn Beam with
                    this.vy = -500;
                    this.y = y -50000;
                    this.x = x + 7500;
                    this.ren = &ren;
                end;
            end
    
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(&&this.ren,
                                    0x00,0x00,0x00,0x00);
            r.x = x / 1000;
            r.y = y / 1000;
            _SDL_RenderFillRect(&&this.ren, &&r);
        end
    end
end

_srand(_time(null));

pool Enemy[30] enemiesx;

par/or do
    await SDL_QUIT;
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(&&renderer!,
                                0xFF,0xFF,0xFF,0x00);
        _SDL_RenderFillRect(&&renderer!, null);
    end
with
    var Cloud[3] _ with
        var int w = 50 + _rand()%200;
        var int h = 20 + _rand()%50;
        var int y = h + _rand()%200;
        this.ren = &renderer!;
        this.r   = _SDL_Rect(0,y,w,h);
        this.vx  = 10 + _rand()%50;
    end;

    var Enemy[30] enemies with
        var int w = 50; 
        var int h = 50; 
        var int y = h + _rand()%300;
        var int x = w + _rand()%300;

        this.x = x;
        this.y = y;
        this.ren = &renderer!;
        this.r   = _SDL_Rect(x,y,w,h);
        this.vx  = 10 + _rand()%50; 
        this.vy = 10 + _rand()%50;
    end;
   
    
    var Player p with
        this.ren = &renderer!;
    end;


        every SDL_DT do
            loop i in 30 do
                loop j in 30 do
                    if i!=j and _SDL_HasIntersection(&&enemies[i].r,&&enemies[i].r) then
                        emit enemies[i].go_collide;
                    end
                end
            end
        end
            

        

with
    every SDL_REDRAW do
        _SDL_RenderPresent(&&renderer!);
    end
end

escape 0;


